[Unit]
Description=BOSS AI Image Processing Service
Documentation=https://github.com/boss-ai/platform
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/boss-ai/backend/services/image-processing
Environment=NODE_ENV=production
Environment=PORT=3005
Environment=LOG_LEVEL=info
ExecStart=/usr/bin/node server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=image-processing

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/boss-ai/backend/services/image-processing

# Ограничения ресурсов
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
