# Boss AI Platform - Apache .htaccess для подпапки
# Файл: /var/www/html/boss-ai/.htaccess
#
# Использование:
# sudo cp deploy/templates/apache-subfolder.htaccess.template /var/www/html/boss-ai/.htaccess
# sudo systemctl reload apache2

# ============================================
# REWRITE ENGINE
# ============================================

RewriteEngine On

# ============================================
# FRONTEND ROUTING
# ============================================

# SPA routing для подпапки /boss-ai/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/boss-ai/api
RewriteCond %{REQUEST_URI} !^/boss-ai/socket.io
RewriteRule ^boss-ai/(.*)$ /boss-ai/index.html [L]

# ============================================
# API GATEWAY PROXY
# ============================================

# Проксирование API запросов к Node.js API Gateway
RewriteRule ^boss-ai/api/(.*)$ http://localhost:{{API_PORT}}/api/$1 [P,L]

# ============================================
# WEBSOCKET PROXY
# ============================================

# Проксирование WebSocket соединений для Socket.IO
RewriteRule ^boss-ai/socket.io/(.*)$ ws://localhost:{{API_PORT}}/socket.io/$1 [P,L]

# ============================================
# CORS HEADERS
# ============================================

# CORS заголовки для API
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
Header always set Access-Control-Allow-Credentials "true"

# Обработка preflight запросов
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

# ============================================
# SECURITY HEADERS
# ============================================

# Заголовки безопасности
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Content-Type-Options "nosniff"
Header always set X-XSS-Protection "1; mode=block"
Header always set Referrer-Policy "no-referrer-when-downgrade"

# ============================================
# CACHING
# ============================================

# Кэширование статических файлов
<FilesMatch "\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$">
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
    Header set Cache-Control "public, immutable"
</FilesMatch>

# Не кэшировать HTML файлы
<FilesMatch "\.(html|htm)$">
    ExpiresActive Off
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "0"
</FilesMatch>

# ============================================
# COMPRESSION
# ============================================

# Сжатие файлов
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# ============================================
# RATE LIMITING
# ============================================

# Ограничение скорости для API (если mod_security доступен)
<IfModule mod_security2.c>
    SecRule REQUEST_URI "^/boss-ai/api/" "phase:1,id:1001,block,msg:'API rate limit exceeded'"
</IfModule>

# ============================================
# ERROR PAGES
# ============================================

# Кастомные страницы ошибок
ErrorDocument 404 /boss-ai/index.html
ErrorDocument 500 /boss-ai/index.html

# ============================================
# NOTES
# ============================================

# Требования:
# - mod_rewrite включен
# - mod_proxy включен
# - mod_proxy_http включен
# - mod_proxy_wstunnel включен (для WebSocket)
# - mod_headers включен
# - mod_deflate включен
# - mod_expires включен
#
# Команды для включения модулей:
# sudo a2enmod rewrite
# sudo a2enmod proxy
# sudo a2enmod proxy_http
# sudo a2enmod proxy_wstunnel
# sudo a2enmod headers
# sudo a2enmod deflate
# sudo a2enmod expires
#
# URL доступа:
# https://{{DOMAIN}}/boss-ai/
#
# Проверка:
# sudo apache2ctl configtest
# sudo systemctl reload apache2
# curl -I https://{{DOMAIN}}/boss-ai/
