# Boss AI Platform - Apache VirtualHost для поддомена
# Файл: /etc/apache2/sites-available/app.{{DOMAIN}}.conf
#
# Активация:
# sudo a2ensite app.{{DOMAIN}}
# sudo systemctl reload apache2

# ============================================
# HTTPS VIRTUALHOST
# ============================================

<VirtualHost *:443>
    # Основные настройки
    ServerName app.{{DOMAIN}}
    DocumentRoot {{FRONTEND_PATH}}

    # SSL конфигурация
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem

    # SSL настройки безопасности
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
    SSLHonorCipherOrder off
    SSLSessionTickets off

    # ============================================
    # FRONTEND CONFIGURATION
    # ============================================

    <Directory "{{FRONTEND_PATH}}">
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks

        # SPA routing - все запросы направляем на index.html
        RewriteEngine On
        RewriteBase /

        # Обработка статических файлов
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]

        # Все остальные запросы направляем на index.html
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </Directory>

    # ============================================
    # API GATEWAY PROXY
    # ============================================

    # Проксирование API запросов к Node.js API Gateway
    ProxyPreserveHost On
    ProxyPass /api/ http://localhost:{{API_PORT}}/api/
    ProxyPassReverse /api/ http://localhost:{{API_PORT}}/api/

    # ============================================
    # WEBSOCKET PROXY
    # ============================================

    # Проксирование WebSocket соединений для Socket.IO
    ProxyPass /socket.io/ ws://localhost:{{API_PORT}}/socket.io/
    ProxyPassReverse /socket.io/ ws://localhost:{{API_PORT}}/socket.io/

    # ============================================
    # SECURITY HEADERS
    # ============================================

    # Заголовки безопасности
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    # CORS заголовки
    Header always set Access-Control-Allow-Origin "https://app.{{DOMAIN}}"
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
    Header always set Access-Control-Allow-Credentials "true"

    # ============================================
    # CACHING
    # ============================================

    # Кэширование статических файлов
    <LocationMatch "\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$">
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
        Header set Cache-Control "public, immutable"
    </LocationMatch>

    # Не кэшировать HTML файлы
    <LocationMatch "\.(html|htm)$">
        ExpiresActive Off
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </LocationMatch>

    # ============================================
    # COMPRESSION
    # ============================================

    # Сжатие файлов
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
    </IfModule>

    # ============================================
    # RATE LIMITING
    # ============================================

    # Ограничение скорости для API
    <LocationMatch "^/api/">
        <RequireAll>
            Require all granted
        </RequireAll>
    </LocationMatch>

    # Специальные ограничения для авторизации
    <LocationMatch "^/api/auth">
        <RequireAll>
            Require all granted
        </RequireAll>
    </LocationMatch>

    # ============================================
    # LOGGING
    # ============================================

    # Логирование
    ErrorLog ${APACHE_LOG_DIR}/app.{{DOMAIN}}_error.log
    CustomLog ${APACHE_LOG_DIR}/app.{{DOMAIN}}_access.log combined

    # Логирование прокси запросов
    LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog ${APACHE_LOG_DIR}/app.{{DOMAIN}}_proxy.log proxy
</VirtualHost>

# ============================================
# HTTP REDIRECT
# ============================================

<VirtualHost *:80>
    ServerName app.{{DOMAIN}}
    Redirect permanent / https://app.{{DOMAIN}}/
</VirtualHost>

# ============================================
# NOTES
# ============================================

# Требования:
# - mod_rewrite включен
# - mod_proxy включен
# - mod_proxy_http включен
# - mod_proxy_wstunnel включен (для WebSocket)
# - mod_headers включен
# - mod_deflate включен
# - mod_expires включен
#
# Команды для включения модулей:
# sudo a2enmod rewrite
# sudo a2enmod proxy
# sudo a2enmod proxy_http
# sudo a2enmod proxy_wstunnel
# sudo a2enmod headers
# sudo a2enmod deflate
# sudo a2enmod expires
#
# Активация сайта:
# sudo a2ensite app.{{DOMAIN}}
# sudo systemctl reload apache2
#
# Проверка конфигурации:
# sudo apache2ctl configtest
#
# DNS настройка:
# Добавить A-запись: app.{{DOMAIN}} → YOUR_SERVER_IP
