# Boss AI Platform - Backend Main (.env)
# Файл: backend/main/.env
#
# Настройки API Gateway

# ============================================
# ОСНОВНЫЕ НАСТРОЙКИ
# ============================================

NODE_ENV=production
PORT={{API_PORT}}
HOST=0.0.0.0

# ============================================
# CORS НАСТРОЙКИ
# ============================================

CORS_ORIGIN=https://{{DOMAIN}}
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Origin,X-Requested-With,Content-Type,Accept,Authorization

# ============================================
# JWT НАСТРОЙКИ
# ============================================

JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ============================================
# МИКРОСЕРВИСЫ
# ============================================

# Ozon Manager
OZON_MANAGER_URL=http://localhost:{{OZON_PORT}}
OZON_MANAGER_TIMEOUT=30000
OZON_MANAGER_RETRY_ATTEMPTS=3

# AI Services
AI_SERVICES_URL=http://localhost:5000
AI_SERVICES_TIMEOUT=60000
AI_SERVICES_RETRY_ATTEMPTS=3

# ============================================
# TELEGRAM BOT
# ============================================

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=OzonBossAi_bot
TELEGRAM_WEBHOOK_URL=https://{{DOMAIN}}/api/telegram/webhook

# ============================================
# RATE LIMITING
# ============================================

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true

# ============================================
# LOGGING
# ============================================

LOG_LEVEL=info
LOG_FORMAT=combined
LOG_FILE=./logs/api-gateway.log

# ============================================
# DATABASE (если используется)
# ============================================

# DATABASE_URL=
# REDIS_URL=

# ============================================
# SECURITY
# ============================================

HELMET_ENABLED=true
HELMET_CSP_ENABLED=true
HELMET_HSTS_ENABLED=true

# ============================================
# MONITORING
# ============================================

HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true
METRICS_PORT=9090

# ============================================
# DEVELOPMENT (только для dev)
# ============================================

# DEBUG=false
# HOT_RELOAD=false
# MOCK_SERVICES=false
